#define NOTE_C4 261
#define NOTE_D4 293
#define NOTE_Db4 277
#define NOTE_Eb4 311
#define NOTE_F4 349
#define NOTE_FS 369
#define NOTE_G 392
#define NOTE_A 440
#define NOTE_Bb 466
#define REST 0
int tempo = 120;
int buzzer = 12;

int melody[] = {
  NOTE_Bb, 8, NOTE_Bb,8, NOTE_Bb,4, NOTE_A, 8,NOTE_A,8, NOTE_A,4,
  
  NOTE_G, 8, NOTE_A,8, NOTE_G, 4, NOTE_D4, 2,
  
  NOTE_G, 8, NOTE_A,8, NOTE_G, 4, NOTE_D4,4, NOTE_F4,4,
  
  NOTE_G, 8, NOTE_A,8, NOTE_G, 4, NOTE_Eb4, 2,
  
  NOTE_C4,8, NOTE_D4,4, NOTE_Eb4,8, NOTE_F4,8, NOTE_G,4, NOTE_F4,8,
   
  NOTE_C4,8, NOTE_D4,8, NOTE_Eb4, 4, NOTE_F4,2,
  
  REST,4, NOTE_G,8, NOTE_FS,8, NOTE_G,8, NOTE_F4,8, NOTE_G,4,
  
  NOTE_G, 4, NOTE_Db4,4, NOTE_D4, 2, 
  
  NOTE_Bb, 8, NOTE_Bb,8, NOTE_Bb,4, NOTE_A, 8,NOTE_A,8, NOTE_A,4,
  
  NOTE_G, 8, NOTE_A,8, NOTE_G, 4, NOTE_D4, 2,
  
  NOTE_G, 8, NOTE_A,8, NOTE_G, 4, NOTE_D4,4, NOTE_F4,4,
  
  NOTE_G, 8, NOTE_A,8, NOTE_G, 4, NOTE_Eb4,2,
  
  NOTE_C4,8, NOTE_D4,4, NOTE_Eb4,8, NOTE_F4,8, NOTE_G,4, NOTE_F4,8,
  
  NOTE_C4,8, NOTE_D4,8, NOTE_Eb4, 4, NOTE_F4,2,
  
  REST,4, NOTE_G, 8, NOTE_G, 8, NOTE_A, 4, NOTE_A,4, NOTE_Bb,4,
};
int notes = sizeof(melody) / sizeof(melody[0]) / 2;
int wholenote = (60000 * 4) / tempo;
int divider = 0, noteDuration = 0;
void setup() {
  // put your setup code here, to run once:
for (int thisNote = 0; thisNote < notes * 2; thisNote = thisNote + 2) {

    // calculates the duration of each note
    divider = melody[thisNote + 1];
    if (divider > 0) {
      // regular note, just proceed
      noteDuration = (wholenote) / divider;
    } else if (divider < 0) {
      // dotted notes are represented with negative durations!!
      noteDuration = (wholenote) / abs(divider);
      noteDuration *= 1.5; // increases the duration in half for dotted notes
    }
    tone(buzzer, melody[thisNote], noteDuration * 0.9);

    // Wait for the specief duration before playing the next note.
    delay(noteDuration);

    // stop the waveform generation before the next note.
    noTone(buzzer);
  }
}

void loop() {
  // put your main code here, to run repeatedly:

}
